<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .cht img{
            height: 200 px;
            width: 200px;
            border: 2px black solid;
        }

        #hhh{
            display: flex;
            color:black;
        }
        
        .cht{
            margin: 20px;
            border: 5px brown solid;
            padding: 10px;
            padding-bottom: 45px;
            background-color: rgb(193, 225, 128);
            height: 350px;
            width: 350px;
        }

        p{
            text-align: center;
            font-size: 20px;
            font-style: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        button{
            border: 2px black solid;
            text-align: center;
            margin: 8px;

        }

    </style>
    
</head>
<body>
    <div id="hhh">
        <div class="cht"><img src="https://imgs.search.brave.com/v3GL9-f7LDy6gvb7jSQPbaOmGd512RofaG3ThQN2lEw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zMy1t/ZWRpYTAuZmwueWVs/cGNkbi5jb20vYnBo/b3RvL2EzSzVuWURD/b1VpZWNUNVMwS1hK/cGcvMzQ4cy5qcGc" alt="Pizza"><p>Pizza</p><p>$20</p><p><button>Add to cart</button> <button>Buy Now</button></p></div>
        <div class="cht"><img src="https://imgs.search.brave.com/r831K-E3iszIzCM93EBhfxP7sSHfXhftH8yTRSSejAg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAyMC8w/MS8yOC8xMi81Mi9i/dXJnZXItNDc5OTc2/N182NDAuanBn" alt="Burger"> <p>Burger</p><p>$10</p><p><button>Add to cart</button> <button>Buy Now</button></p></div>
        <div class="cht"><img src="https://imgs.search.brave.com/rxnJ7YlMZBY7fHR-TQudfr4wupNYh2F4s-6kC5BjgUY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9waW5j/aG9meXVtLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvUm9hc3Rl/ZC1SZWQtUGVwcGVy/LVBhc3RhLTgwMHg4/MDAuanBn" alt="Pasta"><p>Pasta</p><p>$18</p><p><button>Add to cart</button> <button>Buy Now</button></p></div>
       
    </div>
    
</body>
</html>